{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=blogApi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
